# 服务器配置
PORT=3000
MONGODB_URI=mongodb://localhost:27017/tg-image

# Telegram配置
TG_BOT_TOKEN=8116484812:AAHIfsz9iFiMwWi2_BwQ1kuUrRWQgkCcdRw
TG_CHAT_ID=-1002509744447

# JWT配置
JWT_SECRET=your-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d
